# This file contains dconf settings managed in plain text. On write vim will apply this file to the
# database with `dconf load`. It's also loaded by setup-ubuntu to setup a new system install.

[org/gnome/desktop/wm/preferences]
theme='Nordic'

[org/gnome/desktop/interface]
gtk-theme='Nordic'

[org/gnome/gnome-flashback]
desktop=false
notifications=false
root-background=false
# status-notifier-watcher=false

[org/gnome/desktop/media-handling]
# Don't open Nautilus when plugging in a USB drive
automount-open=false
