# This file contains dconf settings managed in plain text. On write vim will apply this file to the
# database with `dconf load`. It's also loaded by setup-ubuntu to setup a new system install.

[org/gnome/desktop/wm/preferences]
theme='Nordic'

[org/gnome/desktop/interface]
gtk-theme='Nordic'
icon-theme='Flatery-Dark'

[org/gnome/gnome-flashback]
desktop=false
notifications=false
root-background=false
# status-notifier-watcher=false

[org/gnome/desktop/media-handling]
# Don't open Nautilus when plugging in a USB drive
automount-open=false

[org/gnome/settings-daemon/plugins/power]
# Don't automatically sleep when idle if power is plugged in
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/media-keys]
# Disable all screenshot keys
area-screenshot=@as []
area-screenshot-clip=@as []
screencast=@as []
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []

[org/freedesktop/tracker/miner/files]
# Don't use Gnome's filesystem indexer for search
crawling-interval=-2
enable-monitors=false
