configuration {
    kb-row-down: "Down,Control+t";
    kb-row-up: "Up,Control+n";

    /* Use ctrl instead of the default alt. */
    kb-custom-1: "Control+1";
    kb-custom-2: "Control+2";
    kb-custom-3: "Control+3";
    kb-custom-4: "Control+4";
    kb-custom-5: "Control+5";
    kb-custom-6: "Control+6";
    kb-custom-7: "Control+7";
    kb-custom-8: "Control+8";
    kb-custom-9: "Control+9";
    kb-custom-10: "Control+0";

    /* Use this same file for coloring information */
    theme: "config";

    /** Parity with fzf: https://github.com/davatorium/rofi/issues/810 */
    matching: "fuzzy";
    sorting-method: "fzf";
    sort: true;
}

/* global settings and color variables */
* {
   blue:             #81A1C1;
   darkblue:         #5e81ac;
   cyan:             #88C0D0;
   lightcyan:        #B48EAD;
   green:            #A3BE8C;
   red:              #BF616A;

   dark1:            #2E3440;
   dark2:            #3B4252;
   dark3:            #434C5E;
   dark4:            #7B8394;

   light1:           #D8DEE9;

   background-color: @dark1;
   /* border-color:     #88c0d0; */
   border-color:     @dark3;
   text-color:       @dark3;
   dark-text-color:  @light1;
   /* dark-text-color:  @dark4; */
   main-color:       @blue;
   urgent-color:     @red;
   selected-color:   @lightcyan;

   prompt-fg: @blue;
   selected-fg: @dark1;
   selected-bg: @light1;
}

window {
   background-color: @background-color;
   width: 640px;
   padding: 10px;
   fullscreen: false;
   border:  2px;
   border-radius: 0px;
   border-color: @border-color;
   font: "DeJaVu Sans Mono 13";
}

mainbox {
   background-color: @background-color;
   spacing:0px;
}

message {
   padding: 6px 10px;
   background-color: @background-color;
}

textbox {
   text-color: @text-color;
   background-color:@background-color;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @background-color;
}

element {
   padding: 4px 10px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @background-color;
   text-color: @dark-text-color;
}

element normal.urgent {
   background-color: @background-color;
   text-color: @urgent-color;
}

element normal.active {
   background-color: @background-color;
   text-color: @main-color;
}

/* element selected.normal { */
/*     background-color: @selected-bg; */
/*     text-color:       @selected-fg; */
/*     highlight: @highlight-fg; */
/* } */
/*  */
/* element selected.urgent { */
/*     background-color: @urgent-color; */
/*     text-color:       @background-color; */
/* } */
/*  */
/* element selected.active { */
/*     background-color: @selected-bg; */
/*     text-color:       @selected-fg; */
/* } */

element selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
    highlight: bold #5e81ac;
}

element alternate.normal {
    background-color: @background-color;
    text-color:       @dark-text-color;
}

element alternate.urgent {
    background-color: @background-color;
    text-color:       @urgent-color;
}

element alternate.active {
    background-color: @background-color;
    text-color:       @main-color;
}

element {
    highlight: none #88C0D0;
}

scrollbar {
   background-color: @background-color;
   handle-color: @background-color;
   handle-width: 0px;
}

mode-switcher {
   background-color: @background-color;
}

button {
   background-color: @background-color;
   text-color:       @text-color;
}

button selected {
    text-color:       @main-color;
}

inputbar {
   background-color: @background-color;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
   padding:0px 10px;
   background-color: @background-color;
   text-color: @prompt-fg;
}

entry {
   padding:0px 6px;
   background-color:@background-color;
   text-color:@light1;
}

case-indicator {
   padding:6px 10px;
   text-color:@main-color;
   background-color:@background-color;
}

#textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @prompt-fg;
    background-color:@background-color;
}
